# Cognitive-ContentModerator-DotNetCore

./: .travis.yml  README.md
ClientLibrary/: Microsoft.ProjectOxford.ContentModerator.sln
ClientLibrary/Microsoft.ProjectOxford.ContentModerator/: ClientBase.cs  ClientError.cs  ClientException.cs  Constants.cs  IListManagementClient.cs  IModeratorClient.cs  IReviewClient.cs  ListManagementClient.cs  Microsoft.ProjectOxford.ContentModerator.csproj  Microsoft.ProjectOxford.ContentModerator.sln  ModeratorClient.cs  ModeratorHelper.cs  ReviewClient.cs
ClientLibrary/Microsoft.ProjectOxford.ContentModerator/Contract/: ListItemResult.cs  Status.cs
ClientLibrary/Microsoft.ProjectOxford.ContentModerator/Contract/Image/: AdvancedInfo.cs  DataRepresentation.cs  DetectFacesResult.cs  EvaluateImageResult.cs  ImageAddResult.cs  ImageListResult.cs  ImageRefreshIndexResult.cs  ImageResult.cs  KeyValue.cs  MatchResult.cs  OCRImageResult.cs  Result.cs
ClientLibrary/Microsoft.ProjectOxford.ContentModerator/Contract/Review/: CreateJobResult.cs  JobDetailsResult.cs  KeyValue.cs  ReviewRequest.cs  ReviewResponse.cs  TokenResult.cs  WorkFlowItem.cs
ClientLibrary/Microsoft.ProjectOxford.ContentModerator/Contract/Text/: IdentifyLanguageResult.cs  MatchDetails.cs  MatchTerm.cs  Pii.cs  Result.cs  ScreenTextResult.cs  TermGetAllResult.cs
